#footer{
    width: 100%;
    height: 100px;
    background-color: rgb(156, 156, 156);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    box-sizing: border-box;
    h3{
        margin: 0;
        color: white;
        font-family: sans-serif;
    }
    ul{
        margin: 0;
        li{
            list-style: none;
            margin-bottom: 5px;
            a{
                color: white;
                font-family: sans-serif;
                font-weight: 600;
                font-size: 18px;
                text-decoration: none;
                
            }
            a:hover{
                color:lightgoldenrodyellow
            }
        }
    }
}