#header{
    width: 100%;
    height: 100px;
    background-color: blue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    h1{
        color: #ffffff;
        font-family: sans-serif;
    }
    ul {
        display: flex;
        width: 15%;
        justify-content: space-between;
        li{
            list-style: none;
            a{
                color:white;
                font-size: 20px;
                font-family: sans-serif;
                font-weight: 700;
                text-decoration: none;
            }
            a:hover{
                color:palegoldenrod;
            }
        }
    }
}