#footer {
  width: 100%;
  height: 100px;
  background-color: #9c9c9c;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  box-sizing: border-box; }
  #footer h3 {
    margin: 0;
    color: white;
    font-family: sans-serif; }
  #footer ul {
    margin: 0; }
    #footer ul li {
      list-style: none;
      margin-bottom: 5px; }
      #footer ul li a {
        color: white;
        font-family: sans-serif;
        font-weight: 600;
        font-size: 18px;
        text-decoration: none; }
      #footer ul li a:hover {
        color: lightgoldenrodyellow; }
