#header {
  width: 100%;
  height: 100px;
  background-color: blue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-sizing: border-box; }
  #header h1 {
    color: #ffffff;
    font-family: sans-serif; }
  #header ul {
    display: flex;
    width: 15%;
    justify-content: space-between; }
    #header ul li {
      list-style: none; }
      #header ul li a {
        color: white;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 700;
        text-decoration: none; }
      #header ul li a:hover {
        color: palegoldenrod; }
